<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt zaliczeniowy nr 1</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/landingpage.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/offer.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="icons/fontawesome-free-5.8.2-web/css/all.css">
    </head>
<body>
<nav>
    <div class="container nav-container">
        <a href="#">nazwa firmy</a>

        <ul class="nav--links">
            <li><a href="#about ">o nas</a></li>
            <li><a href="#offer">oferta</a></li>
            <li><a>kontakt</a></li>
        </ul>

        <div class="nav--toggler">
            <a class="fas fa-bars"></a>
        </div>

    </div>
</nav>
<section id="landingpage">
    <div class="landingpage-shadow">
        <div class="container landingpage-container">
            <div class="landingpage-text">
                <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
                <h2>Nie wierz nam na słowo - sprawdź</h2>
                <a href="#offer">
                    <button class="btn">oferta</button>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="container">
        <h1>Nasi specjaliści</h1>
        <div class="about-person">
            <div class="about-foto first"></div>
            <h2><span>Imię Nazwisko [ dział ]</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do
                b eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</h2>
        </div>
        <div class="about-person">
            <div class="about-foto second"></div>
            <h2><span>Imię Nazwisko [ dział ]</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</h2>
        </div>
    </div>
</section>
<section id="offer">
    <div class="container">
        <h1> Czym zajmuje się nasza firma?</h1>
        <div class="box-offer">
            <div class="box-new">
                <div class="box-content">
                    Usługa 1 <span>(nowość)</span>
                </div>
            </div>

            <div>
                <div class="box-content">
                    Usługa 2
                </div>
            </div>

            <div>
                <div class="box-content">
                    Usługa 3
                </div>
            </div>

            <div>
                <div class="box-content">
                    Usługa 4
                </div>
            </div>

            <div>
                <div class="box-content">
                    Usługa 5
                </div>
            </div>

            <div>
                <div class="box-content">
                    Usługa 6
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container footer-container">
        <h2>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h2>
        <div class="social-container">
            <a class="fab fa-instagram fa-2x" href="https://www.instagram.com/" target="_blank"></a>
            <a class="fab fa-facebook-square fa-2x" href="https://www.facebook.com/" target="_blank"></a>
        </div>
    </div>
</footer>
</body>
</html>
